# com.activecq.tools.auth

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/activecq/tools/auth/: Activator.java  CredentialsAuthenticationService.java  PluggableAuthenticationHandler.java  SessionAuthenticationService.java
core/src/main/java/com/activecq/tools/auth/impl/: CookieAuthenticationImpl.java  FormAuthenticationImpl.java  PluggableAuthenticationHandlerImpl.java
core/src/main/resources/OSGI-INF/: serviceComponents.xml
core/src/main/resources/OSGI-INF/metatype/: metatype.xml
core/src/main/resources/OSGI-INF/scr-plugin/: scrinfo.xml
ui/: pom.xml
