<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ActiveCQ - Auth Handler</name>
    <description>Adobe CQ 5.x Project for authenticationhandler.</description>
    <groupId>com.activecq.tools.auth</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.ui.apps.installdir>/apps/vendors/activecq/install</project.ui.apps.installdir>
        <project.ui.basedir>${project.parent.basedir}/ui</project.ui.basedir>
        <project.core.basedir>${project.parent.basedir}/core</project.core.basedir>

        <vault.targetURL>http://localhost:5502/crx/packmgr/service.jsp</vault.targetURL>
        <vault.userId>admin</vault.userId>
        <vault.password>admin</vault.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>ui</module>
    </modules>

    <organization>
        <name>ActiveCQ</name>
        <url>http://activecq.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- JavaX -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- JCR -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackrabbit -->
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
                <version>2.4.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>

            <!-- Apache Felix OSGi -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.1.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.1.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>3.0.7</version>
            </dependency>


            <!-- Sling -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.auth.core</artifactId>
                <version>1.0.7-R1239106</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.json</artifactId>
                <version>2.0.6</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.log</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.scheduler</artifactId>
                <version>2.3.4</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.event</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.settings</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.resource</artifactId>
                <version>2.0.10</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
                <version>2.0.6</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp</artifactId>
                <version>2.0.20</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
                <version>2.1.6</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlets.post</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>

            <!-- Adobe CQ -->
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.xssprotection</artifactId>
                <version>5.5.14</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-commons</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-i18n</artifactId>
                <version>5.4.4</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-replication</artifactId>
                <version>5.4.24</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-rewriter</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
                <version>5.5.4</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-tagging</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-commons</artifactId>
                <version>5.5.2</version>
                <type>bundle</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-core</artifactId>
                <version>5.5.0</version>
                <type>bundle</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-api</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-commons</artifactId>
                <version>5.5.0</version>
                <type>bundle</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-api</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-commons</artifactId>
                <version>5.5.2</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-core</artifactId>
                <version>5.5.6</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-foundation</artifactId>
                <version>5.5.2</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-mobile-api</artifactId>
                <version>5.4.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-widgets</artifactId>
                <version>5.4.6</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-api</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-diff</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-gfx</artifactId>
                <version>2.1.4</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-text</artifactId>
                <version>1.1.8</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>

            <!-- OSGi Wrappers -->
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
                <version>1.2.0-0002</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
                <version>3.1.0.018</version>
                <scope>provided</scope>
                <type>bundle</type>
            </dependency>

            <!-- Misc -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.activecq</groupId>
                <artifactId>api</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>



            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.testing</artifactId>
                <version>2.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.core</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.remote</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.activecq.api</groupId>
                <artifactId>core</artifactId>
                <version>2.0.0</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
